<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Vladyslav Lytvynenko | Personal Site</title>
    </head>
    <body bgcolor="#D0F4F4">
        <h1>Персональний сайт Литвиненка Владислава</h1>
        <hr/>
        <h3>Контактна інформація</h3> <!-- Заголовок третього рівня -->
        <h4>@mail: 6890606@stud.nau.edu.ua</h4><!-- Заголовок четвертого рівня -->
        <h4>Телефон: +380679999999</h4>
        <h4>Facebook: <a href="www.facebook.com">Lytvynenko Vladyslav</a></h4> <!-- Заголовок четвертого рівня з посиланням на сайт всередині-->
        <hr>
        <form action="mailto:6890606@stud.nau.edu.ua" enctype="text/plain" method="post"> <!-- Форма, що відправляє дані на пошту методом post без кодування -->
            <h3>Форма зворотнього зв'язку</h3>
            <label>Ваше ім'я: </label><br>
            <input type="text" name="userName" placeholder="Введіть інформацію"><br> <!-- input з текстовим типом -->
            <label>Ваша пошта: </label><br>
            <input type="email" name="userMail" placeholder="Введіть інформацію"><br><!-- input з типом mail-->
            <label>Ваше повідомлення: </label><br>
            <textarea placeholder="Введіть інформацію"></textarea><br> <!-- Текстове поле для введення великої кількості тексту-->
            <input type="submit" name="userSubmit">  <!-- Кнопка відправки форми -->
        </form>
        <hr/>
        <a href="index.html">Перехід на попередню сторінку</a>
        <br>
        <hr/>
        <a href="third_page.html">Перехід на наступну сторінку</a>
    </body>
</html>